<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderProcessor.Core\OrderProcessor.Core.csproj" />
    <ProjectReference Include="..\OrderProcessor.Infrastructure\OrderProcessor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
