# OrderProcessing

./: README.md
IOProcessingAssignment/: IOProcessingAssignment.sln
IOProcessingAssignment/IOProcessingAssignment/: DiConfig.cs  OrderProcessor.Console.csproj  Program.cs  config.json
IOProcessingAssignment/IOProcessingAssignment/Business/: OrderProcessor.cs
IOProcessingAssignment/OrderProcessing.Application/: OrderProcessing.Application.csproj
IOProcessingAssignment/OrderProcessing.Application/Helper/: FileAndDirectoryHelper.cs
IOProcessingAssignment/OrderProcessing.Application/Interfaces/: IOrderProcessorUseCase.cs
IOProcessingAssignment/OrderProcessing.Application/UseCase/: OrderProcessorUseCase.cs
IOProcessingAssignment/OrderProcessor.Core/Entities/: Configuration.cs  Input.cs  Output.cs
IOProcessingAssignment/OrderProcessor.Infrastructure/: OrderProcessor.Infrastructure.csproj
IOProcessingAssignment/OrderProcessor.Infrastructure/Helpers/: ProcessingHelper.cs
IOProcessingAssignment/OrderProcessor.Infrastructure/Interfaces/: ILoadConfigurationRepository.cs  IOrderProcessorRepository.cs
IOProcessingAssignment/OrderProcessor.Infrastructure/Repository/: LoadConfigurationRepository.cs  OrderProcessorRepository.cs
IOProcessingAssignment/OrderTests/: OrderProcessor.Tests.csproj
IOProcessingAssignment/OrderTests/Helper/: LogsHelper.cs
IOProcessingAssignment/OrderTests/Tests/: OrderProcessingUseCaseTest.cs
